# TP5-AMADEU

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml  post-deploy-tests.yml  security.yml
src/main/java/com/example/tp5integrado/: Tp5IntegradoApplication.java
src/main/java/com/example/tp5integrado/application/: BusinessException.java
src/main/java/com/example/tp5integrado/application/catalogo/: CatalogoService.java  CatalogoServiceImpl.java
src/main/java/com/example/tp5integrado/application/pedido/: PedidoService.java  PedidoServiceImpl.java
src/main/java/com/example/tp5integrado/domain/pedido/: Pedido.java  PedidoRepository.java
src/main/java/com/example/tp5integrado/domain/produto/: Produto.java  ProdutoRepository.java
src/main/java/com/example/tp5integrado/domain/shared/: Money.java  StockQuantity.java
src/main/java/com/example/tp5integrado/web/: GlobalExceptionHandler.java  HomeController.java  PedidoController.java  ProdutoController.java  ProdutoForm.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: dashboard.html  erro-generico.html
src/main/resources/templates/pedidos/: lista.html
src/test/java/com/example/tp5integrado/application/pedido/: PedidoServiceImplTest.java
src/test/java/com/example/tp5integrado/domain/shared/: MoneyTest.java
src/test/java/com/example/tp5integrado/web/: SeleniumSmokeTest.java
